<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // arr=[10,4,7,8,5,4,1,3,7,8]
        // i=0
        // while(i<arr.length){ 

        //     document.write(arr[i]+"<br>")
        //     i++
        // }

        // arr=[45,84,57,48,62,53,21,5,75,2,498,451,54]
        // i=0
        // a=0
        // while(i<arr.length){
        //     a+=arr[i]  
        //     i++

        // }document.write(a)


        // arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        // let i = 0
        // let j = arr.length - 1
        // let a = 0
        // while (i < j) {
        //     a = arr[i]
        //     arr[i] = arr[j]
        //     arr[j] = a
        //     i++
        //     j--
        // } document.write(arr)


        // arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        // let i = 0 
        // let j = arr.length/2
        // let a = 0
        // while(i<arr.length/2){
        //     a=arr[i]
        //     arr[i]=arr[j]
        //     arr[j]=a
        //     i++
        //     j++

        // }document.write(arr)


        //  arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        //  let i=0
        //  let j=arr.length/2-1
        //  let k=arr.length/2
        //  let l=arr.length-1
        //  let a=0
        //  while(i<j){
        //     a=arr[i]
        //     arr[i]=arr[j]
        //     arr[j]=a
        //     i++
        //     j--
        //  }
        //  while(k<l){
        //     a=arr[k]
        //     arr[k]=arr[l]
        //     arr[l]=a
        //     k++
        //     l--
        //  }
        //  document.write(arr)

        

        // arr = [ 10,45, 78, 95, 65, 35, 101, 47, 55, 2, 10 , 85]
        // let a = Number(prompt("Enter the Number"))
        // i = 0
        // b = -1
        // let c = 0
        // while (i < arr.length) {
        //     if (a == arr[i]) {
        //         c++;
        //         document.write(i)
        //     }
        //     i++
        // }
        // if (c==0) {
        //     document.write(b)

        // }

        // arr = [7, 14, 25, 77, 14, 84, 35, 65, 70, 61, 74, 56, 77]
        // i = 0
        // a = 0
        // while (i < arr.length) {

        //     if (arr[i] % 7 == 0) {
        //         a++

        //     }
        //     i++
            
        // }
        // document.write(a + "</br>")
        
       





    </script>
</body>

</html>