<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:100%;
            border-collapse: collapse;
           
        }
        table,th,td{
            border:2px solid black;
        }
        
    </style>
</head>
<body>
    <table id="tab">
       <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>E-mail</th>
       </tr>
    </table>
    <script>
        let obj=[
            {id:"1",Name:"gokul",age:"25",email:"gokul@gmail"},
            {id:"2",Name:"karan",age:"30",email:"karan@gmail"},
            {id:"3",Name:"karthi",age:"41",email:"karthi@gmail"}
            
        ]
        
        for(let i=0;i<obj.length;i++){
        let b=document.createElement("tr");
        let c1=document.createElement("td");
        c1.textContent=obj[i].id;
        let c2=document.createElement("td");
        c2.textContent=obj[i].Name;
        let c3=document.createElement("td");
        c3.textContent=obj[i].age;
        let c4=document.createElement("td");
        c4.textContent=obj[i].email;
        b.append(c1,c2,c3,c4);
        document.getElementById('tab').append(b); 
        }
    </script>
</body>
</html>