<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=10
        // console.log(a)
        // a+=10
        // console.log(a)
        // a-=10
        // console.log(a)
        // a-=5
        // console.log(a)
        // a*=10
        // console.log(a)
        // a/=10
        // console.log(a)
        // a**=10
        // console.log(a)
        // a%=10
        // console.log(a)

        a=10
        b=20
        c=a<b
        console.log(c)
        a=10
        b=20
        c=a>b
        console.log(c)
        a=10
        b=20
        c=a>=b
        console.log(c)
        a=10
        b=20
        c=a<=b
        console.log(c)
        a=10
        b=20
        c=a==b
        console.log(c)
        a=10
        b=20
        c=a!=b
        console.log(c)
    </script>
    
</body>
</html>