<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=prompt("Enter the Number")
        // if(a==1){
        //     document.write("Sunday")
        // }
        // else if(a==2){
        //     document.write("Monday")
        // }
        // else if(a==3){
        //     document.write("Tuesday")
        // }
        // else if(a==4){
        //     document.write("Wednesday")
        // }
        // else if(a==5){
        //     document.write("Thursday")
        // }
        // else if(a==6){
        //     document.write("Friday")
        // }
        // else if(a==7){
        //     document.write("Saturday")
        // }else{
        //     document.write("No result")
        // }

        // let a=prompt("Enter the Number")
        // if(a%2==0){
        //     document.write("Divisble by 2")
        // }
        // else if(a%3==0){
        //     document.write("Divisble by 3")
        // }
        // else if(a%5==0){
        //     document.write("Divisble by 5")
        // }
        // else if(a%7==0){
        //     document.write("Divisble by 7")
        // }else{
        //     document.write("No Result")
        // }

        // let a=prompt("Enter the Number")
        // if(a%7==0){
        //     document.write("Divisble by 7")
        // }
        // else if(a%5==0){
        //     document.write("Divisble by 5")
        // }
        // else if(a%3==0){
        //     document.write("Divisble by 3")
        // }
        // else if(a%2==0){
        //     document.write("Divisble by 2")
        // }else{
        //     document.write("No Result")
        // }

        //    let a=prompt("Enter the letter")
        //    if(a=="m"){
        //     document.write("male")
        //    }
        //    else if (a=="f"){
        //     document.write("female")
        //    }
        //    else if (a=="b"){
        //     document.write("boy")
        //    }
        //    else if (a=="g"){
        //     document.write("girl")
        //    }else{
        //     document.write("no gender")
        //    }

        // let a=prompt("Enter the letter")
        // if(a=="a"){
        //     document.write("vowel letter")
        // }
        // else if (a=="e"){
        //     document.write("Vowel letter")
        // }
        // else if (a=="i"){
        //     document.write("Vowel letter")
        // }
        // else if (a=="o"){
        //     document.write("Vowel letter")
        // }
        // else if (a=="u"){
        //     document.write("Vowel letter")
        // }
        // else{
        //     document.write("Not a vowel letter")
        // }

        // let a=prompt("Enter the letter")
        // if(!(a==10)){
        //     document.write("hello all")
        // }else{
        //     document.write("good bye")
        // }

        // let a=prompt("Enter the letter")
        // if(a=="a" || a=="e" || a=="i" || a=="o" || a=="u" || a=="A" || a=="E" || a=="I" || a=="O" || a=="U"){
        //     document.write("Vowel letter")
        // }
        // else{
        //     document.write("Not a vowel letter")
        // }

        // let a=Number (prompt("Enter the Number"))
        // if(a>=25 && a<=50 ) {
        //     document.write("Present")
        // }else{
        //     document.write("Absent")
        // }

        // let a=Number (prompt("Enter the Number"))
        // if(a<=18){
        //     document.write("Minor")
        // }else if (a<60){
        //     document.write("Major")

        // }else{
        //     document.write("seinor citizen")
        // }

        // let a=prompt("Enter the letter")
        // if(a=="m" || a=="f" || a=="g" || a=="b" || a=="M" || a=="F" || a=="G" || a=="B"){
        //     document.write("Gender")
        // }
        // else{
        //     document.write("No Gender")
        // }





        // Nested if

        // if(a>20){
        //     if(a<50){
        //         document.write("good morning")
        //     }else{
        //         document.write("bad")
        //     }
        // }else{
        //     document.write("good bye")
        // }
        
        // let a=prompt("Enter the Gender")  
        // let b=prompt("Enter the Age")   
        // if(a=="male"){     
        //     if(b>=18 && b<=20){
        //        document.write("Selected")
        //     }else{
        //         document.write("Rejected")
        //     }
        // }else{
        //     document.write("Not applicable")
        // }
      
      

        
    </script>
</body>
</html>