<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
           
            justify-content: center;
            align-items: center;
            height:600px;
        }
        #watch{
            border: 2px solid black;
            text-align:center;
            height:50px;
            padding-top: 25px;
            width:200px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="watch">2:0:0:0</div>
    </div>
    <script>
        let days=2;
        let hour=23;
        let min=59;
        let sec=60;
        let a=document.getElementById("watch")
        function change(){
            sec--
            if(sec===0){
                min--;
                sec=60;
               if(min===0){
                hour--;
                min=59;
               } 
               if(hour===0){
                days--;
                hour=23;
               }
            }
            a.innerHTML=days+":"+hour+":"+min+":"+sec;

        }
        setInterval(change,1)
    </script>
</body>
</html>