<!DOCTYPE html>
<form method="get" onsubmit="return false;">
    <div class="container">
      <div class="mb-5">
        <label for="firstname" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstname" aria-describedby="text" value="">
      </div>
      <div class="mb-5">
        <label for="lastname" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastname" aria-describedby="text">
      </div>
      <div class="mb-5">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
      </div>
      <div class="mb-5">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary" id="hello">Submit</button>
    </div>
  </form>
  
  <script>
    document.getElementById("hello").onclick = function() {
      let a = document.getElementById("firstname").value;
      let b = document.getElementById("lastname").value;
      let c = document.getElementById("email").value;
      let d = document.getElementById("exampleInputPassword1").value;
  
      console.log("firstname:", a);
      console.log("lastname:", b);
      console.log("email:", c);
      console.log("password:", d);
    };
  </script>
  


</body>
</html>