<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <!-- <p id="demo"></p>

    <script>
        let str = "The biggest risk is not taking any risk.";
        document.getElementById("demo").innerHTML = str.substr(35);
        str.substr(35)=str.length;
        </script> 

<p id="demo"></p> -->

<!-- <script>
let text = "The biggest risk is not taking any risk hello era asea goodboy";
const myArr = text.split(" ");


document.write(myArr[myArr.length-1].length)  

  <p id="demo"></p>

 <script>
let text = "The biggest risk is not taking any risk hello era asea goodboy";
const myArr = text.split(" ");


document.write(myArr[myArr.length-1].length)   -->
</script> 
</body>
</html>