<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 20%;
            height: 200px;
            border: 2px solid green;
        } */
    </style>
</head>
<body>
    <!-- <div class="aa" style="display: block;">
        <h2>Using Abstract</h2>
        <p>Abstract lets you manage, version, and document your designs in one place.</p>
    </div>
    <div class="bb" >
        <h2>Manage your account</h2>
        <p>Configure your account settings, such as your email, profile details, and password.</p>
    </div> -->

    <!-- <img alt="" id="hai" width="20%" height="200px"> -->
    
    <!-- <script> -->
        <!-- // let a = document.getElementsByClassName("aa")[0]
        // let b = document.getElementsByClassName("bb")[0].textContent;
        // document.write(a)
        // console.log(b)
        
        // document.getElementById("hai").setAttribute("src","https://www.freecodecamp.org/news/content/images/2021/09/Document.jpg")
     !-- </script> -->

  
    <!-- <div id="hai">Original content</div>
    <button onclick="changeContent()">Change Content</button>

    <script>
        function changeContent() {
            document.getElementById("hai").innerHTML = "hello";
        }
    </script> -->


    <!-- <div id="hai">This is some text.</div>
    <button onclick="changeColor()">Change Color</button>

    <script>
        function changeColor() {
            document.getElementById("hai").style.color = "red"; // Change text color to red
        }
    </script> -->
    
    <!-- <div id="hai">
    <form action="http://127.0.0.1:5502/js/DOM1.html" method="get" >
        <h1>Sign Up</h1>
        <h2>It's free and anyone can join</h2><br>
        <label>First Name:</label>
        <input type="text" size="40%" name="name" value="Gokul"><br>
        <label>Last Name:</label>
        <input type="text" size="40%" name="name" value="S"><br>
        <input type="submit" value="Submit">
        
    </div>



        <script>
             let a = document.getElementById("hai").value;
            document.write(a)

        </script> -->





    
</body>
</html>