<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hai{
            width: 30%;
            height: 300px;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 500px;
            position:absolute;
            z-index: 1;
            
        }
        #naa{
            position:absolute;
            z-index: 2;
            margin-left: 250px;
            margin-top:100px;
           

        }
        #daa{
            position:absolute;
            z-index: 2;
            margin-left: 1150px;
            margin-top:100px;
          

        }




    </style>
</head>

<body>
    <!-- <div >
        <img id="paa" src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649">
    </div><br>
    <button id="naa">Click Me</button>
    <script>
        let a=1
        document.getElementById("naa").onclick=aa;
         url(arr[i])
        function aa(){
             url(arr[i])
            if(a==1){
                document.getElementById("paa").src="https://img.freepik.com/free-photo/bpink-nature-landscape-with-vegetation_23-2150859557.jpg"
                a++
            }
            else{
                document.getElementById("paa").src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
                a--
            }
        } 
        </script> -->

        <!-- url(arr[i]) -->


    <!-- 
        <style>
            div{
                border:2px solid red;
                height:200px;
                width:2url(arr[i])0%;
            }
        </style>
        <div id="hai"></div><br>
        <button id="naa">Click Me</button>
        <script>
            let arr=[10,20,30,40,50]
            i=0
            document.getElementById("naa").onclick=aa;

           
            function aaurl(arr[i])(){
                 document.getElementById("hai").innerHTML = arr[i];
                 i=i+1 
                 if(i==arr.length){
                      i=0
                 }

        }     
        
        </script> -->






    <!-- <style>
        div {
            border: 2px solid red;
            height: 200px;
            width: 20%;
        }
    </style>
    <div id="hai"></div><br>
    <button id="naa">Previous</button>
    <button id="daa">Next</button>
    <script>
        let arr = [10, 20, 30, 40, 50]
        i = 0
        document.getElementById("naa").onclick=aa;
        document.getElementById("daa").onclick = bb;

        function aa() {
            document.getElementById("hai").innerHTML = arr[i];
            i = i - 1
            if (i == -1) {
                i = arr.length-1    
            }

        }   

         function bb() {
            document.getElementById("hai").innerHTML = arr[i];
            i = i + 1
            if (i == arr.length) {
                i = 0
            }

        } 
    </script> -->




    <div id="hai">



    </div><br>
    <button id="naa">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOTy8xlujvF3vhv2TpvaFcrtlmo0aXq2RfMA&s" alt="no image" style="width: 50px; height: auto;">
    </div>
    </button>
    <button id="daa" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6y7MEXvgoEUKIQ1X3VDDb-N5x3f-LiCRzOg&s" alt="no image" style="width: 50px; height: auto;">
    </button>
    <script>
        let arr = ["https://img.freepik.com/premium-photo/field-lavender-with-sunset-background_873925-25940.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718064000&semt=sph", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT16_IQbWD54c3NschZHNcvTVYsTikrbfXCzzrJSzfBZj8As_Xu1q5gLKQCM9Gu2P0bKfw&usqp=CAU", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5oAAR03JvFBgDvQrnV3ekAmHfME94UqCiTlkUVWK9FCgzHQd1Kl73NbZnyneKMhy5J7A&usqp=CAU","https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg","https://media.istockphoto.com/id/157189324/photo/peacock-calling.jpg?s=612x612&w=0&k=20&c=QinoJNtTMLY-m0wljCP1hiSoXdUc1Jl49F4nUsdrLCo=","https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg","https://cdn.pixabay.com/photo/2016/11/14/16/39/michigan-1823988_640.jpg","https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg","https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCe3QbcOGQAZl6_MIKWfpgFaXyTRa5sM6QbjgpjZbm0iNOVBSoCtnBJv0hyGVukUvRtQM&usqp=CAU","https://img.freepik.com/premium-photo/person-holding-glowing-orb-their-hands-sky_949067-72654.jpg"
        ]



        i = 0
        document.getElementById("naa").onclick = aa;
        document.getElementById("daa").onclick = bb;

        function aa() {
            document.getElementById("hai").style.backgroundImage = `url("${arr[i]}")`;
            i = i - 1
            if (i == -1) {
                i = arr.length - 1
            }

        }

        function bb() {
            document.getElementById("hai").style.backgroundImage = `url("${arr[i]}")`;
            i = i + 1
            if (i == arr.length) {
                i = 0
            }

        }



    </script>


</body>

</html>