<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: solid 2px black;
            /* background-color: red; */
        }

        div {

            width: 500px;
            height: 500px;
            border: solid 3px red;

        }
    </style>
</head>

<body>
    <!-- <h1 onclick="changeText(this)">Click on this text!</h1>




    <div id="naa">
    </div>
    <button id="hai">Click it</button>

    <script>
        document.getElementById("hai").onclick = para;

        function para() {
            document.getElementById("naa").innerHTML = "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quas quod error! Fugiat, excepturi maxime impedit tenetur numquam, aperiam, mollitia temporibus illo rerum ab facere cum nobis praesentium voluptate? Distinctio voluptate placeat perferendis quisquam, velit debitis sed minus explicabo neque atque delectus autem, minima a quo, error qui modi. Quis!";
        } 
    </script>
    <div id="naa" style="background-color: red;"></div>
    <script>
        document.getElementById("naa").onclick = aa;

        function aa() {
            let element = document.getElementById("naa");
            let color = element.style.backgroundColor;
            console.log(color);
            document.getElementById("naa").style.backgroundColor = "black";
            color = element.style.backgroundColor;
            console.log(color);
        }
    </script>  -->


    
     <style>
    div{
    width:300px;
    height:300px;
    border:solid 2px black;
    /* background-color: red; */
}
</style>
<div id="naa" style="background-color: red;"></div>
<script>
    let a=1
    document.getElementById("naa").onclick=aa;

    function aa(){
        
         
        if(a==1){
            document.getElementById("naa").style.backgroundColor="black"
            a++
        }
        else{
            document.getElementById("naa").style.backgroundColor="red"
            a--
        }
    } 

    

    

</script>
</body>
</html>