<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hai{
            width: 30%;
            height: 300px;
            border: 2px solid black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 500px;
            position:absolute;
            z-index: 1;
            animation-name:hello;
            animation-duration:10s;
            animation-delay:1s; 
            animation-iteration-count: infinite;
        }
        #naa{
            position:absolute;
            z-index: 2;
            margin-left: 250px;
            margin-top:100px;

            
           

        }
        #daa{
            position:absolute;
            z-index: 2;
            margin-left: 1150px;
            margin-top:100px;
            
          

        }
        @keyframes hello{
            0%{
                
                background-image:url("https://i0.wp.com/picjumbo.com/wp-content/uploads/amazing-stone-path-in-forest-free-image.jpg?w=600&quality=80");

            }
            25%{
                
                background-image: url("https://i0.wp.com/picjumbo.com/wp-content/uploads/magical-spring-forest-scenery-during-morning-breeze-free-photo.jpg?w=600&quality=80");
                
            }
            50%{
                
                background-image: url("https://www.shutterstock.com/image-photo/beautiful-pink-flower-anemones-fresh-260nw-1028135845.jpg");
            }
            75%{
                
                background-image: url("https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg");
            }
            100%{
                
                background-image: url("https://t3.ftcdn.net/jpg/08/35/63/10/360_F_835631071_yjkfOL5JK12n6OH97gSR9j5fW3KIITAG.jpg");
            }
        }
    </style>
</head>
<body>
    

<div id="hai">



</div><br>
<button id="naa">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOTy8xlujvF3vhv2TpvaFcrtlmo0aXq2RfMA&s" alt="no image" style="width: 50px; height: auto;">
</div>
</button>
<button id="daa" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6y7MEXvgoEUKIQ1X3VDDb-N5x3f-LiCRzOg&s" alt="no image" style="width: 50px; height: auto;">
</button>
 <script>
    let arr = ["https://img.freepik.com/premium-photo/field-lavender-with-sunset-background_873925-25940.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1718064000&semt=sph", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT16_IQbWD54c3NschZHNcvTVYsTikrbfXCzzrJSzfBZj8As_Xu1q5gLKQCM9Gu2P0bKfw&usqp=CAU", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5oAAR03JvFBgDvQrnV3ekAmHfME94UqCiTlkUVWK9FCgzHQd1Kl73NbZnyneKMhy5J7A&usqp=CAU","https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-169994-674010.jpg&fm=jpg","https://media.istockphoto.com/id/157189324/photo/peacock-calling.jpg?s=612x612&w=0&k=20&c=QinoJNtTMLY-m0wljCP1hiSoXdUc1Jl49F4nUsdrLCo=","https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg","https://cdn.pixabay.com/photo/2016/11/14/16/39/michigan-1823988_640.jpg","https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg","https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCe3QbcOGQAZl6_MIKWfpgFaXyTRa5sM6QbjgpjZbm0iNOVBSoCtnBJv0hyGVukUvRtQM&usqp=CAU","https://img.freepik.com/premium-photo/person-holding-glowing-orb-their-hands-sky_949067-72654.jpg"
    ]



    i = 0
    document.getElementById("naa").onclick = aa;
    document.getElementById("daa").onclick = bb;

    function aa() {
        document.getElementById("hai").style.backgroundImage = `url("${arr[i]}")`;
        i = i - 1
        if (i == -1) {
            i = arr.length - 1
        }

    }

    function bb() {
        document.getElementById("hai").style.backgroundImage = `url("${arr[i]}")`;
        i = i + 1
        if (i == arr.length) {
            i = 0
        }

    }
 


</script>
    
</body>
</html>