<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
     <script>
        let a=prompt("Enter the heading")
        let b=prompt("Enter the image")
        let c=prompt("Enter the para")
        document.getElementsByTagName("body").innerHTML=heading(a);
        document.getElementsByTagName("body").innerHTML=image(b);
        document.getElementsByTagName("body").innerHTML=para(c);


        function heading(a){
            let abb=document.createElement("h1");
            abb.textContent=a;
            document.getElementsByTagName("body")[0].append(abb);
        }
        function image(b){
            let cbb=document.createElement("img");
            cbb.src=b;
            document.getElementsByTagName("body")[0].append(cbb);
        }
        function para(c){
            let dbb=document.createElement("p");
            dbb.textContent=c;
            document.getElementsByTagName("body")[0].append(dbb);
        }
     </script>
</body>
</html>