<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write("Name:Gokul<br>")
        // document.write("Email:gokul1@gmail.com<br>")
        // document.write("College:abc colege<br>")
        // document.write("Work: patra corporation<br>")
        // document.write("Mobile number:9477815785<br>")
        
        // console.log("Name:Gokul")
        // console.log("Email:gokul1@gmail.com")
        // console.log("College:abc colege")
        // console.log("Work: patra corporation")
        // console.log("Mobile number:9477815785")
        
        console.log("* * * * *")
        console.log("* * * * *")
        console.log("* * * * *")
        console.log("* * * * *")
        console.log("* * * * *")
        console.log("")
        console.log("* ")
        console.log("* *")
        console.log("* * *")
        console.log("* * * *")
        console.log("* * * * *")
        console.log("")
        console.log("        * ")
        console.log("      * * * ") 
        console.log("    * * * * * ")
        console.log("  * * * * * * * ")
        console.log("* * * * * * * * *")
        console.log("")
        console.log("        * ")
        console.log("      * * * ") 
        console.log("    * * * * * ")
        console.log("  * * * * * * * ")
        console.log("* * * * * * * * *")
        console.log("  * * * * * * * ")
        console.log("    * * * * * ")
        console.log("      * * * ")
        console.log("        * ")
        console.log("")
        console.log("    ***          *****       *    *    *      *    *         ")
        console.log("  *    *        *     *      *   *     *      *    *         ")
        console.log("  *            *       *     *  *      *      *    *         ")
        console.log("  *   ****     *       *     ** *      *      *    *         ")
        console.log("   *  *  *      *     *      *   *     *      *    *         ")
        console.log("    ***  *       *****       *    *    ********    ********* ")
        console.log("")
        console.log("    **********     **        *           *       **       ")
        console.log("         *        *  *        *         *       *  *      ")
        console.log("         *       *    *        *       *       *    *     ")
        console.log("    *    *      ********        *     *       ********    ")
        console.log("    *    *     *        *        *   *       *        *   ")
        console.log("    ******    *          *        ***       *          *  ")
        


        

    </script>
</body>
</html>