<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
        h1{
            margin-top:20px;
            text-align: center;
        }

        table{
            width:100%;
            border-collapse: collapse;
            
           
        }
        th,td{
            
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Departmental Store</h1>
    <form id="user_form">
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productname" aria-describedby="text" >
           
        </div>
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" aria-describedby="text" >
           
          </div>
          <div class="mb-3">
            <label for="exampleInputName" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" aria-describedby="text" >
           
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form><br><br>
      <h1>Departmental Store</h1><br>
      <table id="tab">
        <tr>
            <th>Name of the Product</th>
            <th>Price of the Product</th>
            <th>Quantity of the Product</th>
            <th >Total Price</th>
        </tr>

  </table>
  <table>
    <tr>
        <th style="text-align: right;padding-right:500px;">Total</th>
        <td id="total" style="padding-right: 80px;"></td>
    </tr>
  </table>
    </div>
    <script>
      let res=0;
        document.getElementById('user_form').addEventListener('submit',(e)=>{ 
    e.preventDefault();
    let row=document.createElement("tr");
    let col=document.createElement("td");
    let col1=document.createElement("td");
    let col2=document.createElement("td");
    let col3=document.createElement("td");
    let a=document.getElementById("productname").value;
    let b=document.getElementById("price").value;
    let c=document.getElementById("quantity").value;
    let f=document.getElementById("total");
    let d=b*c;
    res+=d;
    
    col.textContent=a;
    col1.textContent=b;
    col2.textContent=c;
    col3.textContent=d;
    f.textContent=res;
    row.append(col,col1,col2,col3)
    document.getElementById('tab').append(row);
    document.getElementById('user_form').reset();
    })
    </script>


</body>
</html>