<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
          table{
            width:100%;
            border-collapse: collapse;
           
        }
        th,td{
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <form method="get" action="/user" id="user_form">
        <div class="mb-5">
            <label for="exampleInputName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" aria-describedby="text" >
           
          </div>
          <div class="mb-5">
            <label for="exampleInputNumber" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" aria-describedby="text">
           
          </div>
        <div class="mb-5">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        
        </div>
        <div class="mb-5">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button><br><br><br>
      </form>
     
      <table id="tab">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email address</th>
                <th>Password</th>
            </tr>
        
      </table>
    </div>
      <script>
        document.getElementById('user_form').addEventListener('submit',(e)=>{

            e.preventDefault();
            console.log("event triggered")
            let row=document.createElement("tr")
            let col=document.createElement("td")
            let col1=document.createElement("td")
            let col2=document.createElement("td")
            let col3=document.createElement("td")
            let a=document.getElementById("firstname").value
            let b=document.getElementById("lastname").value
            let c=document.getElementById("email").value
            let d=document.getElementById("exampleInputPassword1").value
            col.textContent=a
            col1.textContent=b
            col2.textContent=c
            col3.textContent=d
            row.append(col,col1,col2,col3)
            document.getElementById('tab').append(row);
            document.getElementById('user_form').reset();
        })
        // function change(){
        
        //     let row=document.createElement("tr")
        //     let col=document.createElement("td")
        //     let col1=document.createElement("td")
        //     let col2=document.createElement("td")
        //     let col3=document.createElement("td")
        //     let a=document.getElementById("firstname").value
        //     let b=document.getElementById("lastname").value
        //     let c=document.getElementById("email").value
        //     let d=document.getElementById("exampleInputPassword1").value
        //     col.textContent=a
        //     col1.textContent=b
        //     col2.textContent=c
        //     col3.textContent=d
        //     row.append(col,col1,col2,col3)
        //     document.getElementById('tab').append(row);
            
        // }
      </script>
</body>
</html>