<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <form method="get">
        <div class="container">
        <div class="mb-5">
            <label for="exampleInputName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" aria-describedby="text" value="">
           
          </div>
          <div class="mb-5">
            <label for="exampleInputNumber" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" aria-describedby="text">
           
          </div>
        <div class="mb-5">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        
        </div>
        <div class="mb-5">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
       
      </form>
     
    </div>  
    <button  class="btn btn-primary" id="hello" onclick="aa()">Submit</button>
    <script>
     
     
        function aa(){
        let a= document.getElementById("firstname").value;
        let b = document.getElementById("lastname").value;
        let c = document.getElementById("email").value;
        let d = document.getElementById("exampleInputPassword1").value;
       

        console.log( "firstname",a);
        console.log( "lastname",b);
        console.log("email",c);
        console.log( "password",d);
      }
      
    </script>
</body>
</html>