<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>

// While loop
    // let a=1;
    // while(a<=10){
    //     document.write(a+"<br>")
    //     a++;
    // }

    // let a=200;
    // while(a<300){

    //     document.write(a+"<br>")
    //     a++;
    // }

    // let a=1000;
    // let b=1500;
    // while(a<=b){

    //    if (a%2==0){
    //     document.write(a+"<br>")
        
    //    }else{
    //     document.write()}   
    //     a++; 
    // }


      // let a=1000;
      // let b=1500;
      // while(a<=b){

      //   if (a%2==1){
      //     document.write(a+"<br>")
      //   }else{
      //     document.write()}
      //     a++;    
      // }

    //   let a=Number(prompt("Number"))
    // let c=1
    // let d=11
    // let e=2
    // let f=20
    //  if(a%2==0){
    //   while(e<=20){

    //     document.write(c+"*2="+e+"<br>")
    //     e+=2
    //     c++

    //   }
    //  }else{
    //     while(f>=1){
    //       d--
    //        document.write(d+"*2="+f+"<br>")
    //        f-=2
    //     }
    //   }


    // let a = Number(prompt("Number"))
    // let c = 1
    // let d = 10
    // if (a % 2 == 0) {
    //   while (c <= 10) {
    //     document.write(c + "*" + a + "=" + c * a + "<br>")
    //     c++
    //   }
    // } else {
    //   while (d >= 1) {
    //     document.write(d + "*" + a + "=" + d * a + "<br>")
    //     d--
    //   }
    // }

    // let arr=[10,1,5,8,2,7,4,1]
    // let i=0
    // while(i<8){
    //   document.write(arr[i]+"<br>")
    //   i++;
    // }

    //  let arr=[10,1,5,8,2,7,4,1]
    //  let i=7
    //  while(i>=0){
    //   document.write(arr[i]+"<br>")
    //   i--
    // }


  //  let arr=[25,48,68,52,55,13,47,85,96,62,57,47,85,86,38,59,78,56,32,12]
  //  let i=0
  //  while(i<=19){
  //   if(arr[i]%2==0){
  //   document.write(arr[i]+"<br>")
    
  // }
  // i++
  //  }

  //  let arr=[25,48,68,52,55,13,47,85,96,62,57,47,85,86,38,59,78,56,32,12]
  //  let i=0
  //  let a=0
  //  while(i<=19){
  //   if(arr[i]%2==0){

  //     a+=arr[i] 
      
  //   }
  //   i++;
  //  }document.write(a+"<br>")

//   let a=1
//   let c=0
//   while(a<=100){
//   if(a%3==0){
//     c+=a
    
//   }a++  
// }document.write(c)


// let arr=[1,2,3,4,5,6,7,8,9,10]
// let i=0
//     while(i<5){
//       document.write(arr[i]+"<br>")
//       document.write(arr[i+5]+"<br>")
//       i++;
//     }

// let arr=[1,2,3,4,5,6,7,8,9,10]
// let i=0
//     while(i<5){
//       document.write(arr[i]+"<br>")
//       i+=5
//       document.write(arr[i]+"<br>")
//       i-=4
//     }

// let arr=[1,0,2,4,6,8,0,0,0,0,0,98,7,6,0,8,0,4,0,8,0,6,0,66,45,34,87,0,0,0,9]
// let i=0
//     while(i<=30){
//       if(arr[i]==0){
//       document.write(arr[i]+"<br>")
//     }
//       i++
//     }

// let arr=[1,0,2,4,6,8,0,0,0,0,0,98,7,6,0,8,0,4,0,8,0,6,0,66,45,34,87,0,0,0,9]
// let i=0
//    let a=0
//      while(i<=30){
//       if(arr[i]==0){
//         a++
//       }
//       i++;
      
//       }document.write(a+"<br>")

// let a=1000
// let b=5000
// while(a<=1000 ){
//   if(a==a){
//     a*=5
//     b/=5
//   } 
// }
// document.write("a = "+a+"<br>")
// document.write("b = "+b+"<br>")

// let a=1000
// let b=5000
// let c=0
// c = a
// a = b
// b = c

// document.write("a = "+a+"<br>")
// document.write("b = "+b+"<br>")

// let arr=[1,2,3,4,5,6,7,8,9]
// let a=0  
// let b=8
// let c=1
// let d=0
// let e=9

// a=arr[b]
// arr[b]=c
// a=arr[d]
// arr[d]=e


// document.write(arr)


  // let a=[]
  // let b=0;
  // while(b<10){
  //   a[b]=Number(prompt("Number"))
    
  //   b++;
    
  // }document.write(a)


  // let b=Number(prompt("Number"))
  // let c=Number(prompt("Number"))
  // let d=Number(prompt("Number"))
  // let e=Number(prompt("Number"))
  // let f=Number(prompt("Number"))
  // let g=Number(prompt("Number"))
  // let h=Number(prompt("Number"))
  // let i=Number(prompt("Number"))
  // let j=Number(prompt("Number"))
  // let k=Number(prompt("Number"))

    // a=[b,c,d,e,f,g,h,i,j,k]
    
  // document.write(a)


  </script>
</body>

</html>