<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //    for(i=1;i<=5;i++){
        //    for(j=1;j<=3;j++){
        //         document.write(i)
        //     }
        //     document.write("<br/>")
        // } 
        
        
        
        // let a=Number(prompt("Number"))  
        
        // for(i=1;i<=a;i++){          
        //     for(j=1;j<=a;j++){
        //         document.write("*")
        //     }
        //     document.write("<br>")
        // }



        // let a=Number(prompt("Number"))

        //  for(i=1;i<=a;i++){          
        //     for(j=1;j<=i;j++){
                
        //         document.write("*")
                
        //     }
           
        //     document.write("<br>")
        // }

        //  let a=Number(prompt("Number"))
        //  for(i=1;i<=a;i++){          
        //     for(j=1;j<=i;j++){
                
        //         document.write(i)
                
        //     }
           
        //     document.write("<br>")
        // }
      
           
        //  let a=Number(prompt("Number"))
        //   for(i=1;i<=a;i++){          
        //     for(j=a;j>=i;j--){
                
        //         document.write("*")
                
        //     }
           
        //     document.write("<br>")
        // }

        // let a=Number(prompt("Number"))
        //  for(i=1;i<=a;i++){          
        //     for(j=i;j>=1;j--){
                
        //         document.write(j)
                
        //     }
           
        //     document.write("<br>")
        // }

        // let a=Number(prompt("Number"))
        //  for(i=1;i<=a;i++){          
        //     for(j=a;j>=i;j--){
                
        //         document.write(j)
                
        //     }
           
        //     document.write("<br>")
        // }
      
        // let a=Number(prompt("Number"))
        //  for(i=a;i>=1;i--){          
        //     for(j=i;j<=a;j++){
                
        //         document.write(j)
                
        //     }
           
        //     document.write("<br>")
        // }

        // let a=Number(prompt("Number"))
        //  for(i=a;i>=1;i--){          
        //     for(j=1;j<i;j++){
                
        //         document.write("-")
                
        //     }
        //     for(k=i;k<=a;k++){
        //         document.write(k)   
        //     }
           
        //     document.write("<br>")
        // }

      
    // let a=Number(prompt("Number"))
    //         for(i=1;i<=a;i++){
    //             for(j=a;j>i;j--){
    //                 document.write("-")
    //             }
    //             for(k=i;k>=1;k--){
    //                 document.write(k)
    //             }
    //             for(l=2;l<=i;l++){
    //                 document.write(l)
    //             }
    //             document.write("<br/>")
    //         }



// let a=Number(prompt("Number"))
            
//         for(i=a;i>=1;i--){
//             for(j=1;j<=a-i;j++){    
//                 document.write("-")
//             }
//             for(k=i;k>=1;k--){
//                 document.write(k)
//             }
//             for(l=2 ;l<=i;l++){
//                 document.write(l)
//             }
//             document.write("<br/>")
//          }

    // let a=Number(prompt("Number"))
    //         for(i=1;i<=a;i++){
    //             for(j=a;j>i;j--){
    //                 document.write("-")
    //             }
    //             for(k=i;k>=1;k--){
    //                 document.write(k)
    //             }
    //             for(l=2;l<=i;l++){
    //                 document.write(l)
    //             }
    //             document.write("<br/>")
    //         }
    //     for(i=a-1;i>=1;i--){
    //         for(j=1;j<=a-i;j++){    
    //             document.write("-")
    //         }
    //         for(k=i;k>=1;k--){
    //             document.write(k)
    //         }
    //         for(l=2 ;l<=i;l++){
    //             document.write(l)
    //         }
    //         document.write("<br/>")
    //      }

         let a=Number(prompt("Number"))
         for(let i=1;i<=a;i++){
      
             for(let j=a;j>=i;j--){
                 document.write(j)
             }
             for(let j=1;j<=i*2-2; j++){    
                 document.write("$")
             }
             for(let k=i;k<=a;k++){
                 document.write(k)
             
             document.write("<br/>")
         }
         for(let i=a;i>=1;i--){
      
             for(let j=a;j>=i;j--){
                 document.write(j)
             }
             for(let j=1;j<=i*2-2; j++){    
                 document.write("$")
             }
             for(let k=i;k<=a;k++){
                 document.write(k)
             }

            document.write("<br/>")
         }

        //  let a=Number(prompt("Number"))  
        
        // for(let i=1;i<=a;i++){          
        //     for(let j=1;j<=a;j++){          
        //     if(i==1||i==a||j==1){
        //         document.write("*")
        //     }
        //     else{
        //         document.write("!")
        //     }
        // }
        //     document.write("<br>")
        // }

        // let a=Number(prompt("Number"))
        // for(i=1;i<=a;i++){
        //         for(j=a;j>i;j--){
        //             document.write("&nbsp"+"&nbsp")
        //         }       
        //         for(k=0;k<i;k++){  
        //           if(k==0 || i==a){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }             
        //         }
        //         for(l=1;l<i;l++){  
        //           if(l==i-1||i==a){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }   

        //         } 
        //         document.write("<br/>")
        //     }

        // let a=Number(prompt("Number"))
        // for(i=1;i<=a;i++){
        //         for(j=a;j>i;j--){
        //             document.write("&nbsp"+"&nbsp")
        //         }       
        //         for(k=0;k<i;k++){  
        //           if(k==0 || i==a){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }             
        //         }
        //         for(l=1;l<i;l++){  
        //           if(l==i-1||i==a){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }   

        //         } 
        //         document.write("<br/>")
        //     }
        //     for(i=a-1;i>=1;i--){
        //         for(j=a;j>i;j--){
        //             document.write("&nbsp"+"&nbsp")
        //         }       
        //         for(k=0;k<i;k++){  
        //           if(k==0 ){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }             
        //         }
        //         for(l=1;l<i;l++){  
        //           if(l==i-1){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }   

        //         } 
        //         document.write("<br/>")
        //     }

        //     let a=Number(prompt("Number"))
        // for(i=1;i<=a;i++){
        //         for(j=a;j>i;j--){
        //             document.write("&nbsp"+"&nbsp")
        //         }       
        //         for(k=0;k<i;k++){  
        //           if(k==0){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }             
        //         }
        //         for(l=1;l<i;l++){  
        //           if(l==i-1){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }   

        //         } 
        //         document.write("<br/>")
        //     }
        //     for(i=a-1;i>=1;i--){
        //         for(j=a;j>i;j--){
        //             document.write("&nbsp"+"&nbsp")
        //         }       
        //         for(k=0;k<i;k++){  
        //           if(k==0){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }             
        //         }
        //         for(l=1;l<i;l++){  
        //           if(l==i-1){
        //               document.write("*")
        //           }   
        //           else{
        //             document.write("&nbsp"+"&nbsp")
        //           }   

        //         } 
        //         document.write("<br/>")
        //     }



        
        
    </script>
</body>
</html>