<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let obj = [
            {
                "name": "gokul",
                "age": 25,
                "email": "abc@gmail.com"
            },
            {
                "name": "vikram",
                "age": 45,
                "email": "vvabc@gmail.com"
            },
            {
                "name": "Leo",
                "age": 28,
                "email": "leo@gmail.com"
            },
            {
                "name": "rolex",
                "age": 27,
                "email": "rolex@gmail.com"
            },
            {
                "name": "dhilli",
                "age": 30,
                "email": "dhili@gmail.com"
            },
            {
                "name": "ajay",
                "age": 18,
                "email": "ajay@gmail.com"
            }
        ]
        // document.write(obj[0])
        for(let i of obj){
            // console.log(i)
        for(let j in i){
            console.log(" = "+i[j])
           }
        }
        
        

        // let obj=[
        //     {
        //         "Name":"Gokul",
        //           "Age":"24" ,   
        //           "course":"B.com"
                
        //     }
           
        // ]
        // for(let i of obj){
        //     for(let j in i){
        //         document.write(j+"="+i[j])
        //     }
        // } 
    </script>
</body>

</html>