<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:50%;
            border-collapse:collapse;
            margin:20px auto;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        th,tr{
            padding:10px;
            text-align:left;
            border:2px solid black;
        }

      
       
        
    </style>
</head>
<body>
    <script>
        let a=[
            {"Name":"siddhu","age":25,"Email":"afge@gmail.com"},
            {"Name":"siddhu","age":25,"Email":"afge@gmail.com"},
            {"Name":"siddhu","age":25,"Email":"afge@gmail.com"},
            {"Name":"siddhu","age":25,"Email":"afge@gmail.com"}

        ];

        let tableHTML=
         `
        <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    </tr>
                    <tbody>
         ` ;              
                        
         for(let i of a){
            tableHTML+=`<tr>`;

            for(let j in i){
                tableHTML += `<td>${i[j]} </td>`;
            }
            tableHTML += `</tr>`;

         }

         tableHTML +=
         `
         </tbody>
         </table>
         `;
         document .write(tableHTML)


           

        

       
  
       
         
    </script>
</body>
</html>