<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img id="img" height=100% width=100% src="https://png.pngtree.com/png-vector/20240131/ourmid/pngtree-small-cargo-truck-png-png-image_11574572.png">
</div>
<script>
    let aa=0;
    let bb=0;
    document.addEventListener('keydown',(e)=>{
        if(e.keyCode===37){
             aa-=20
            let a=document.getElementById("img")
            a.style.marginLeft=aa+"px";

        }
        else if(e.keyCode===39){
             aa+=20
            let a=document.getElementById("img")
            a.style.marginLeft=aa+"px";

        }
        else if(e.keyCode===38){
             bb-=20
            let a=document.getElementById("img")
            a.style.marginTop=bb+"px";  

        }
        else if(e.keyCode===40){
             bb+=20
            let a=document.getElementById("img")
            a.style.marginTop=bb+"px";

        }
    })
</script>
</body>
</html>