<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div{
        border:3px solid black;
        height:200px;
        width:200px;
        background-size: 100% 100%;
        
      }
      nav{
        display:grid;
        grid-template-columns:auto auto auto;
        grid-gap:10px;
        margin-bottom: 30px;
      }
      button{
        margin-bottom: 50px;
        margin-left: 570px;
      }
    
    </style>
</head>
<body>
  <nav>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   <div class="div"></div>
   
  </nav>


   <button id="button">Click Me</button>

  <script>
      let ab="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg"
       document.getElementById("button").onclick=aa;
        
        function aa() {
               a=Math.floor(Math.random() * 9);
              for(let i=0;i<9;i++){
                if(i==a){
                 document.getElementsByClassName("div")[i].style.backgroundImage = `url("${ab}")`;
                }else{
                 document.getElementsByClassName("div")[i].style.backgroundImage = "none";
                }
              }
               
        }
  </script>
</body>
</html>