<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div{
            border:3px solid black;
            height:300px;
            width:300px;
            background-size: cover;
            margin-bottom:20px;

        }
        #sub_div{
            border:3px solid black;
            height:50px;
            width:50px;
            margin-top:20px;
            background-color: bisque;
            
        }
    </style>
</head>
<body>
    
    <div id="main_div"></div> 
    <button id="button">Random</button>
    <div id="sub_div"></div>

    


    <script>
        
        let arr=["https://game-icons.net/icons/ffffff/000000/1x1/delapouite/dice-six-faces-one.png", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQqD6PlwHmA6rRzqvd4KwGUleBT2BgYgZPSql-LjZGRCyGR0y5iG_yK-mOtyTclvyXvyY&usqp=CAU", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGncwBpbCJ0tuKFymvAReKNgEdoqbF-BKZSA&s", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEo5jk_IefmeBsqDACTIJ-kLvonBzpbYi6hlDwi1ALp5isnZQShKEpwbjtylvD-2SDd-M&usqp=CAU","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrOFO2nmHFh7dBBs5EY5BSwgbHYCU_0Borp3ZTgSbTiSiO6FXEYiD0HB2oAxazh1yeOog&usqp=CAU","https://static-00.iconduck.com/assets.00/die-face-6-emoji-510x512-lv0g4zyr.png"]
        document.getElementById("button").onclick=aa;
        
function aa() {
       a=Math.floor(Math.random() * 6);
        document.getElementById("main_div").style.backgroundImage = `url("${arr[a]}")`;
        document.getElementById("sub_div").style.marginLeft = `${a * 50}px`;
        
        
    }
    </script>
</body>
</html>