<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        display:grid;
        grid-template-columns:auto auto auto;
        grid-gap:10px;
        margin-bottom: 20px;
      }
        div{
        border:3px solid black;
        height:150px;
        width:150px;
        background-size: 100% 100%;
        
      }
    </style>
</head>
<body>
    <nav>
    <div onclick="change(this)" class="divs">1</div>
    <div onclick="change(this)" class="divs">2</div>
    <div onclick="change(this)" class="divs">3</div>
    <div onclick="change(this)" class="divs">4</div>
    <div onclick="change(this)" class="divs">5</div>
    <div onclick="change(this)" class="divs">6</div>
    <div onclick="change(this)" class="divs">7</div>
    <div onclick="change(this)" class="divs">8</div>
    <div onclick="change(this)" class="divs">9</div>
    </nav>
    <script>    
   
        let arr="https://img.freepik.com/premium-photo/pastel-pink-platform-with-cloud-background-minimalist-design_1228868-19423.jpg"
        function change(j){
            
            for(let i=0;i<9;i++){ 
                let a=document.getElementsByClassName("divs");
                if(a[i]==j){
                 document.getElementsByClassName("divs")[i].style.backgroundImage = `url("${arr}")`;
                 let b=document.getElementsByClassName("divs")[i].innerHTML;
                 console.log(b)
                }else{
                 document.getElementsByClassName("divs")[i].style.backgroundImage = "none";
                }
              }
        }
    </script>
    
</body>
</html>