<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        display:grid;
        grid-template-columns:auto auto auto;
        grid-gap:10px;
        margin-bottom: 20px;
      }
        div{
        border:3px solid black;
        height:150px;
        width:150px;
        background-size: 100% 100%;
        
      }
      
      button{
        margin-left: 550px;
      }
    </style>
</head>
<body>
    <nav>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>
    <div class="divs"></div>

    </nav>
    <button id="but" onclick="aa()">Click Me</button>
    <script>
        let ab="https://img.freepik.com/premium-photo/beautiful-butterfly-images-brighten-your-day_1199394-94534.jpg";

        function aa() {
               a=Math.floor(Math.random() * 9);
              for(let i=0;i<9;i++){
                if(i==a){
                 document.getElementsByClassName("divs")[i].style.backgroundImage = `url("${ab}")`;
                }else{
                 document.getElementsByClassName("divs")[i].style.backgroundImage = "none";
                }
              }
            }
 
    </script>
</body>
</html>