<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=Number(prompt("Enter the Number"))
        // switch(a){
        //     case 1: console.log("January")
        //     break
        //     case 2: console.log("Febrary")
        //     break
        //     case 3: console.log("March")
        //     break
        //     case 4: console.log("April")
        //     break
        //     case 5: console.log("May")
        //     break
        //     case 6: console.log("June")
        //     break
        //     case 7: console.log("July")
        //     break
        //     case 8: console.log("August")
        //     break
        //     case 9: console.log("Septemper")
        //     break
        //     case 10: console.log("Octomber")
        //     break
        //     case 11: console.log("November")
        //     break
        //     case 12: console.log("December")
        //     break
        //     default: console.log("No result")
        //     break
        // }

        // let a=Number(prompt("Enter the Number"))
        // let b=Number(prompt("Enter the Number"))
        // let c=prompt("Enter the Value")
        // switch(c){
        //     case "add": console.log(a+b)
        //     break
        //     case "subraction": console.log(a-b)
        //     break
        //     case "multiple": console.log(a*b)
        //     break
        //     case "divisible": console.log(a/b)
        //     break
        //     default:console.log("No result")
        //     break

        // }

        // let a=prompt("Enter the Name")
        // switch(a){
        //     case "gokul":  document.write("Gokul<br>gokul@gmail.com<br>9455781254")
        //     break
        //     case "sumesh":  document.write("Sumesh<br>sumesh@gmail.com<br>9455781254")
        //     break
        //     case "radheshl":  document.write("Radhesh<br>radhesh@gmail.com<br>9857463214")
        //     break
        //     case "ram": document.write("Ram<br>ram@gmail.com<br>9784568574")
        //     break
        //     case "raj":  document.write("Raj<br>raj@gmail.com<br>7845869587")
        //     break
        //     case "karan":  document.write("Karan<br>karan@gmail.com<br>8546874586")
        //     break
        //     case "karthi":  document.write("Karthi<br>karthi@gmail.com<br>7845687458")
        //     break
        //     case "karthick":  document.write("Karthick<br>karthik@gmail.com<br>8475869587")
        //     break
        //     case "rajesh":  document.write("Rajesh<br>rajesh@gmail.com<br>8125436985")
        //     break
        //     case "rajkumar":  document.write("Raj kumar<br>rajkumar@gmail.com<br>47581287456")
        //     break
        //     default: document.write("No result")
        //     break
        // }

        let arr=[0,1,2,3,4,5,6,7,8,"hello"]
        document.write(arr+"<br>")
        document.write(arr[0]+"<br>")
        document.write(arr[1]+"<br>")
        document.write(arr[2]+"<br>")
        document.write(arr[3]+"<br>")
        document.write(arr[4]+"<br>")
        document.write(arr[5]+"<br>")
        document.write(arr[6]+"<br>")
        document.write(arr[7]+"<br>")
        document.write(arr[8]+"<br>")
        document.write(arr[9]+"<br>")
        document.write("<hr>")
        document.write(arr[9]+"<br>")
        document.write(arr[8]+"<br>")
        document.write(arr[7]+"<br>")
        document.write(arr[6]+"<br>")
        document.write(arr[5]+"<br>")
        document.write(arr[4]+"<br>")
        document.write(arr[3]+"<br>")
        document.write(arr[2]+"<br>")
        document.write(arr[1]+"<br>")
        document.write(arr[0]+"<br>")

    </script>
</body>
</html>