<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     let b=prompt("Enter the Age")   
    //   let c = (b>20)?"good morninbg" : "good night"
    //   document.write(c)
    
    //   let a=Number(prompt("Enter the number"))
    //   let b=(a>=18)? "Major" : "Minor"
    //   document.write(b)

    //   let a=Number(prompt("Enter the number"))
    //   let b=(a>=0)? "Positive" : "Negative"
    //   document.write(b)

    //   let a=Number(prompt("Enter the number"))
    //   let b=(a%2==0)? "Even" : "Odd"
    //   document.write(b)

    //   let a=Number(prompt("Enter the number"))
    //   let b=(a%4==0)? "Leap Year" : "Non-Leap Year"
    //   document.write(b)

    //   let a=prompt("Enter the number")
    //   let b=(a=="male")? "Male" : "Female"
    //   document.write(b)

    // let a = prompt("Enter the Value")
    // if(a>="a"){
    //       document.write("Alphabet")
    // }else if(a>="A"){
    //     document.write("Capital Alphabet")
    // }
    // else if(a>=0){
    //     document.write("Numbers")
    // }else if(a<0){
    //     document.write("Special Character")
    // }else{
    //     document.write("No Result")
    // }

    // let a=prompt("Enter the Gender")
    // let b=Number(prompt("Enter the Age"))
    // if(a=="male"){
    //    if(b>=20  && b<=25){
    //     document.write("He is Eligible for Marriage")
    //    }
    //    else{
    //     document.write("He is Not -Eligible for Marriage")
    //    }
    // }
    // else if(a=="female")
    // {
    //     if(b>=18 && b<=25){
    //     document.write("She is Eligible for Marriage")
    //    }
    //    else{
    //     document.write("She is Not -Eligible for Marriage")
    //    }
    // }
    // else
    // {
    //     document.write("No Result")
    // }
    </script>
</body>
</html>