<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=2;
        // let b=3;
        // // Function declartion
        // function add(a, b){
        //     return a+b;
        // }
        // console.log(add(a,b))


        // // Function Expression
        // let a=2;
        // let b=3;
        // let add1=function(a,b){
        //     return a+b;
        // }
        // console.log(add1(a,b))


        // // Arrow Function
        // let a=2;
        // let b=3;
        // let sum=(a,b)=>a+b;
        // console.log(sum)


        // for each
        // let arr=["kan","mar","gra"]
        // arr.forEach((val,index)=>{
        //     document.write(val,index)
        // })

        // for in
        // let arr=["kumar","kannan","karan"];
        // for(let i in arr){
        //     document.write(arr[i]+"  ");
        // }

        // for of
        // let arr2=["kannan","kumar"];
        // for(let i of arr2){
        //     document.write(i+"<br>");
        // }


        
            
        

        
    </script>
</body>
</html>