<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // // let a = 20;
        // a = 50;
        // if(a==50){
        //     var b = 20;
        // }
        // b = 100
        let a = "Product";
        let b = "Quantity";
        let c = "Price";
        let p  = "Apple";
        let q  = 5;
        let pr  = 2;
        let p1  = "Mango";
        let q1  = 15;
        let pr1  = 22;
        let p2  = "Orange";
        let q2  = 7;
        let pr2  = 14;
        let p3  = "Water Melon";
        let q3  = 8;
        let pr3  = 7;
        let p4  = "Onion";
        let q4  = 4;
        let pr4  = 9;
        let p5  = "Tomato";
        let q5  = 5;
        let pr5  = 16;
        let p6  = "Potato";
        let q6  = 17;
        let pr6  = 32;
        let p7  = "grapes";
        let q7  = 4;
        let pr7  = 17;
        let p8  = "Green Apple";
        let q8  = 9;
        let pr8  = 6;
        let p9  = "pine Apple";
        let q9  = 5;
        let pr9  = 3;

       

        console.log("------------------------------------------")
        console.log(a+"     "+b+"       "+c)
        console.log("------------------------------------------")
        console.log(p+"     "+q+"       "+pr)
        console.log("------------------------------------------")
        console.log(p1+"     "+q1+"       "+pr1)
        console.log("------------------------------------------")
        console.log(p2+"     "+q2+"       "+pr2)
        console.log("------------------------------------------")
        console.log(p3+"     "+q3+"       "+pr3)
        console.log("------------------------------------------")
        console.log(p4+"     "+q4+"       "+pr4)
        console.log("------------------------------------------")
        console.log(p5+"     "+q5+"       "+pr5)
        console.log("------------------------------------------")
        console.log(p6+"     "+q6+"       "+pr6)
        console.log("------------------------------------------")
        console.log(p7+"     "+q7+"       "+pr7)
        console.log("------------------------------------------")
        console.log(p8+"     "+q8+"       "+pr8)
        console.log("------------------------------------------")
        console.log(p9+"     "+q9+"       "+pr9)
        console.log("------------------------------------------")

        
    </script>
</body>
</html>