<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = "Name";
        let b = "Age";
        let c = "Phone Number";
        let d = "Email"
        let p  = "Gokul";
        let q  = 25;
        let pr  = 9874587485;
        let prr = "abc@gmail.com"
        let p1  = "Sumesh";
        let q1  = 15;
        let pr1  = 9748513844;
        let prr1 = "wadef@gmail.com"
        let p2  = "Ramesh";
        let q2  = 71;
        let pr2  = 8745168749;
        let prr2 = "qwerty@gmail.com"
        let p3  = "Suresh";
        let q3  = 84;
        let pr3  = 97485658749;
        let prr3 = "ytrewq@gmail.com"
        let p4  = "Dinesh";
        let q4  = 48;
        let pr4  = 8745817563;
        let prr4 = "qazxsw@gmail.com"
        

        console.log("---------------------------------------------------------")
        console.log(a+"      "+b+"         "+c+"        "+d)
        console.log("---------------------------------------------------------")
        console.log(p+"      "+q+"         "+pr+"       "+prr)
        console.log("---------------------------------------------------------")
        console.log(p1+"     "+q1+"       "+pr1+"       "+prr1)
        console.log("---------------------------------------------------------")
        console.log(p2+"     "+q2+"       "+pr2+"       "+prr2)
        console.log("---------------------------------------------------------")
        console.log(p3+"     "+q3+"       "+pr3+"       "+prr3)
        console.log("---------------------------------------------------------")
        console.log(p4+"     "+q4+"       "+pr4+"       "+prr4)
    </script>
</body>
</html>