<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let a=prompt("Enter the Number")
        console.log(a)
    </script> -->
    <script>
        let aa=prompt("Name")
        let a1=prompt("Tamil")
        let a2=prompt("Maths")
        let a3=prompt("Science")
        let a4=prompt("English")
        let a5=prompt("Social")
        console.log(aa+"   "+a1+"   "+a2+"     "+a3+"     "+a4+"   "+a5)
        let bb=prompt("Name")
        let b1=prompt("Tamil")
        let b2=prompt("Maths")
        let b3=prompt("Science")
        let b4=prompt("English")
        let b5=prompt("Social")
        console.log(bb+"     "+b1+"      "+b2+"        "+b3+"        "+b4+"        "+b5)
        let cc=prompt("Name")
        let c1=prompt("Tamil")
        let c2=prompt("Maths")
        let c3=prompt("Science")
        let c4=prompt("English")
        let c5=prompt("Social")
        console.log(cc+"     "+c1+"      "+c2+"        "+c3+"        "+c4+"      "+c5)
        let dd=prompt("Name")
        let d1=prompt("Tamil")
        let d2=prompt("Maths")
        let d3=prompt("Science")
        let d4=prompt("English")
        let d5=prompt("Social")
        console.log(dd+"     "+d1+"      "+d2+"        "+d3+"        "+d4+"       "+d5)
        

      
        
       

    </script>
    
</body>
</html>