<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC College</title>
    <link rel="icon" href="https://www.shutterstock.com/image-photo/nagpur-maharashtra-india-9-april-260nw-517234843.jpg">
    <style>
        table,th,td{
            width: 30%;
            border:4px solid black;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>Course</th>
            <th>Department</th>
        </tr>
        <tr>
            <td rowspan="3">B.E</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>EEE</td>
        </tr>
        <tr>
            <td>CSE</td>
        </tr>
        <tr>
            <td rowspan="3">B.Tech</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>EEE</td>
        </tr>
        <tr>
            <td>CSE</td>
        </tr>
        <tr>
            <td rowspan="3">B.Com</td>
            <td>CA</td>
        </tr>
        <tr>
            <td>PA</td>
        </tr>
        <tr>
            <td>CS</td>
        </tr>
        <tr>
            <td rowspan="3">Bio. tech</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>PAA</td>
        </tr>
        <tr>
            <td>CSA</td>
        </tr>
    </table>
    
    
</body>
</html>