<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
</head>
<body>
    <div>
        <h1>bat</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrAdJUvLSvdOubIZVYr34aUUYg3nzQzUmeWg&usqp=CAU" alt="ai image">
        <p>Shop best quality SS cricket bats at best prices online. Explore wide range of cricket bats from SS range, retro range, ton range </p>
    </div>
    <div>
        <h1>ball</h1>
        <img src="" alt="ai image">

    </div>
</body>
</html>