<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="icon" href="https://i.pinimg.com/236x/d3/b7/35/d3b735685b7dce33ef5181abb590d9cd.jpg">
</head>
<style>
    .animals{
        border: 5px solid black;
        margin-left: 10%;
        display: flex;
        width: 100%;
        height: 100%;
        border: 2px solid red;
        background-color: yellow;
        text-align: center;
        font-size: 70px;
    }
</style>
<body>
    <div class="animals">
        <div class="animals">1</div>
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20230415/pngtree-abstract-green-background-for-free-download-wallpaper-hd-vector-image_2421928.jpg" alt="ai images" width="25%" height="150px">
        <div class="lion">2</div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/015/132/071/small/abstract-the-cyan-background-for-design-hd-wallpaper-free-vector-free-photo.jpg" alt="ai images" width="25%" height="150px">
        <div class="tiger">3</div>
        <img src="https://i.pinimg.com/236x/d3/b7/35/d3b735685b7dce33ef5181abb590d9cd.jpg" alt="ai images"width="25%" height="150px">
        <div class="elephant">4</div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/020/071/626/small/background-abstract-gradient-blue-hd-photo.jpg" alt="ai images"width="25%" height="150px">
    </div>
    
</body>
</html>