<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trees</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrWGnkEWaaNZjJTYAVRWZwi1ehw0muzeOnwg&s">
</head>
<style>
    .a{
        border: 2px solid palegreen;
        width: 50%;
        height: 100px;
        display: inline block;
    }
</style>
<body>
      <div class="a">1.bamboo trees</div>
      <div class="a">2.neem trees</div>
      <div class="a">3.coconut trees</div>
      <div class="a">4.banana trees</div>
</body>
</html>