<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <div>
        <h1>using abstract</h1>
        <p></p>
        <img src="https://www.frontendpractice.com/_next/image?url=%2Ffullsize%2FC2-abstract.png&w=1200&q=90" alt="ai images" width="30%" height="150px">
     </div>
     <div>
        <h1>manage your account</h1>
        <p></p>
        <img src="https://www.frontendpractice.com/_next/image?url=%2Ffullsize%2FC2-abstract.png&w=1200&q=90" alt="ai images" width="30%" height="150px">
     </div>
     <div>
        <h1>manage organisations teams & projects</h1>
        <p></p>
        <img src="https://www.frontendpractice.com/_next/image?url=%2Ffullsize%2FC2-abstract.png&w=1200&q=90" alt="ai images" width="30%" height="150px">
     </div>
    <div>
        <h1>manage billing</h1>
        <p></p>
        <img src="https://www.frontendpractice.com/_next/image?url=%2Ffullsize%2FC2-abstract.png&w=1200&q=90" alt="ai images" width="30%" height="150px">
    </div>
</body>
</html>