<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.shutterstock.com/image-photo/nagpur-maharashtra-india-9-april-260nw-517234843.jpg">
    <style>
        table,th,td{
            width: 30%;
            border: 4px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Phone</th>
            <th>Image</th>

        </tr>
        <tr>
            <td>Karan</td>
            <td>B.tech</td>
            <td>9477513852</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOS6XqgKULcjUNt-LeqaMXSH4xO4iXiaK3A&s" ></td>
        </tr>
        <tr>
            <td>Gokul</td>
            <td>B.E</td>
            <td>9788456123</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOS6XqgKULcjUNt-LeqaMXSH4xO4iXiaK3A&s" ></td>
        </tr>
        <tr>
            <td>Sumesh</td>
            <td>B.Com</td>
            <td>9788468512</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOS6XqgKULcjUNt-LeqaMXSH4xO4iXiaK3A&s" ></td>
        </tr>
        <tr>
            <td>Dinesh</td>
            <td>Bio tech</td>
            <td>9788458756</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOS6XqgKULcjUNt-LeqaMXSH4xO4iXiaK3A&s" ></td>
        </tr>
        <tr>
            <td>Elam</td>
            <td>BIo Maths</td>
            <td>9448778456</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyOS6XqgKULcjUNt-LeqaMXSH4xO4iXiaK3A&s"></td>
        </tr>
    </table>
    
</body>
</html>