<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:80%;
            height:500px;
            border:4px solid green;
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-auto-rows:240px;
            margin-left:10%;
            grid-gap:20px;
            
        }
        
        
    </style>

</head>
<body>
    <div class="a">
        <div class="a1">
            <img class="a2" src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" width="100%" height="100%">
        </div>
        <div class="a1">
            <img class="a2" src="https://img.freepik.com/free-photo/freshness-beauty-nature-wet-drops-generated-by-ai_188544-42230.jpg" width="100%" height="100%">
        </div>
        <div class="a1">
            <img class="a2" src="https://img.freepik.com/photos-gratuite/leaf-dew-laisse-tomber-macro-beaute-dans-nature-generee-par-ia_188544-15517.jpg" width="100%" height="100%">
        </div>
        <div class="a1">
            <img class="a2" src="https://c.pxhere.com/images/a8/f0/99b3a928ca0de8439d13d955b9c4-1441339.jpg!s2" width="100%" height="100%">
        </div>

    </div>
</body>
</html>