<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook signup</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th?id=OIP.6-Etwy2306AInODxxbDK6gHaHY&pid=Api&rs=1&c=1&qlt=95&w=111&h=111">
    <style>
        form{
            border:3px solid black;
            width:50%;
        }
    </style>
</head>
<body>
    <form method="get">
        <h1>Sign Up</h1>
        <h2>It's free and anyone can join</h2><br>
        <label>First Name:</label>
        <input type="text" size="40%" name="name"><br>
        <label>Last Name:</label>
        <input type="text" size="40%" name="name"><br>
        <label>Your Email:</label>
        <input type="email" size="40%" name="email"><br>
        <label>New Password:</label>
        <input type="password" size="40%" name="password"><br>
        <label>I am:</label>
        <select>
            <option>select sex</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select><br>
        <label>Birthday:</label>
        <input type="date" name="date"><br>
        <input type="submit" value="Sign up">
        <P>Already have an account: <a href="/home/solutions/Documents/Gokul123/signinform.html">Sign in</a></P>


        



    </form>
    
</body>
</html>