<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Tea shop</title>
    <link rel="icon" href="https://www.shutterstock.com/image-vector/indian-hot-drink-vector-chai-260nw-2413118881.jpg">
    <style>
        table,th,td{
            width:20%;
            border:3px solid black;
            border-collapse:collapse;
            
        }
    </style>
</head>
<body>
    

    <h1>A1 Tea shop</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio eos cumque atque sequi, adipisci a aspernatur tempora delectus nulla provident. Ducimus laudantium possimus, voluptas veniam quas fuga dolore maxime cupiditate nihil accusantium quisquam voluptates, deserunt, sed unde? Ab dignissimos, ducimus error tenetur deleniti, velit, excepturi nisi quisquam eaque dolore dolor. Non totam possimus earum dicta saepe reprehenderit, voluptate autem quia voluptates, veritatis, eius quaerat amet exercitationem similique blanditiis rem? Temporibus possimus nam dolorum voluptas illum corrupti repellendus doloremque animi totam unde, molestiae blanditiis laudantium quod! Quidem voluptatem veritatis ipsam possimus expedita praesentium doloremque mollitia, odit, ipsa atque, placeat odio consequatur!</p><br>
    <h2>List of items</h2>
    <ul>
        <li><a href="#tea">Tea</a></li>  
        <li><a href="#coffee">Coffee</a></li>  
        <li><a href="#snacks">Snacks</a></li>  
        <li><a href="#cool drinks">Cool drinks</a></li>  
        <li><a href="#fresh juice">Fresh juice</a></li>  
    </ul><br>
    <ul>
        <li>
            <h2 id="tea">Tea</h2>
            <img src="https://www.shutterstock.com/image-vector/indian-hot-drink-vector-chai-260nw-2413118881.jpg" alt="no image" width="15%" height="100px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa id velit odit. Nihil aut nesciunt sapiente libero perspiciatis nobis excepturi! Deleniti doloremque consequatur accusamus dolores ut reprehenderit ipsa incidunt.</p>
        </li>
        <li>
            <h2 id="coffee">Coffee</h2>
            <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?cs=srgb&dl=pexels-chevanon-312418.jpg&fm=jpg" alt="no image" width="15%" height="100px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa id velit odit. Nihil aut nesciunt sapiente libero perspiciatis nobis excepturi! Deleniti doloremque consequatur accusamus dolores ut reprehenderit ipsa incidunt.</p>
        </li>
        <li>
            <h2 id="snacks">Snacks</h2>
            <img src="https://media.istockphoto.com/id/1263686908/photo/mixed-salty-snack-flat-lay-table-scene-on-a-wood-background.jpg?s=612x612&w=0&k=20&c=rCZ-gpvz--NpeNA0cYGCyJj3EK0kFUSkvdsow9u4I3o=" alt="no image" width="15%" height="100px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa id velit odit. Nihil aut nesciunt sapiente libero perspiciatis nobis excepturi! Deleniti doloremque consequatur accusamus dolores ut reprehenderit ipsa incidunt.</p>
        </li>
        <li>
            <h2 id="cool drinks">Cool drinks</h2>
            <img src="https://c8.alamy.com/comp/MGCHJG/poznan-poland-apr-6-2018-bottles-of-global-soft-drink-brands-including-products-of-coca-cola-company-and-pepsico-MGCHJG.jpg" alt="no image" width="15%" height="100px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa id velit odit. Nihil aut nesciunt sapiente libero perspiciatis nobis excepturi! Deleniti doloremque consequatur accusamus dolores ut reprehenderit ipsa incidunt.</p>
        </li>
        <li>
            <h2 id="fresh juice">Fresh juice</h2>
            <img src="https://media.istockphoto.com/id/1127182311/photo/fruit-juices.jpg?s=612x612&w=0&k=20&c=M52yyMvgFUNkPtN9PACB9auB5uuA1CD6zcRsCTX8JsM=" alt="no image" width="15%" height="100px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa id velit odit. Nihil aut nesciunt sapiente libero perspiciatis nobis excepturi! Deleniti doloremque consequatur accusamus dolores ut reprehenderit ipsa incidunt.</p>
        </li>

    </ul>
    <table>
        <tr>
            <th>List of Items</th>
            <th>Types</th>
        </tr>
        <tr>
            <td rowspan="3">Tea</td>
            <td>Black Tea</td>
        </tr>
        <tr>
            <td>Inji Tea</td>
        </tr>
        <tr>
            <td>Green Tea</td>
        </tr>
        <tr>
            <td rowspan="3">Coffee</td>
            <td>Black Coffee</td>
        </tr>
        <tr>
            <td>Inji Coffee</td>
        </tr>
        <tr>
            <td>Green Coffee</td>
        </tr>
        <tr>
            <td rowspan="3">Snacks</td>
            <td>Buffs</td>
        </tr>
        <tr>
            <td>Chips</td>
        </tr>
        <tr>
            <td>Vada</td>
        </tr>
        <tr>
            <td rowspan="3">Cool drincks</td>
            <td>7 Up</td>
        </tr>
        <tr>
            <td>Coca-cola</td>
        </tr>
        <tr>
            <td>Thumbs Up</td>
        </tr>
        <tr>
            <td rowspan="3">Fresh Juice</td>
            <td>Apple juice</td>
        </tr>
        <tr>
            <td>Mango juice</td>
        </tr>
        <tr>
            <td>Orange juice</td>
        </tr>
        
         
    </table>
    
    
    
</body>
</html>